pip3 install appnope==0.1.3
pip3 install argon2-cffi==21.3.0
pip3 install argon2-cffi-bindings==21.2.0
pip3 install asttokens==2.0.8
pip3 install attrs==22.1.0
pip3 install backcall==0.2.0
pip3 install beautifulsoup4==4.11.1
pip3 install bleach==5.0.1
pip3 install bs4==0.0.1
pip3 install certifi==2022.9.24
pip3 install cffi==1.15.1
pip3 install charset-normalizer==2.1.1
pip3 install cryptography==38.0.1
pip3 install debugpy==1.6.3
pip3 install decorator==5.1.1
pip3 install defusedxml==0.7.1
pip3 install entrypoints==0.4
pip3 install executing==1.0.0
pip3 install fastjsonschema==2.16.1
pip3 install idna==3.4
pip3 install ipykernel==6.15.3
pip3 install ipython==8.5.0
pip3 install ipython-genutils==0.2.0
pip3 install ipywidgets==8.0.2
pip3 install jedi==0.18.1
pip3 install Jinja2==3.1.2
pip3 install jsonschema==4.16.0
pip3 install jupyter==1.0.0
pip3 install jupyter_client==7.3.5
pip3 install jupyter-console==6.4.4
pip3 install jupyter-core==4.11.1
pip3 install jupyterlab-pygments==0.2.2
pip3 install jupyterlab-widgets==3.0.3
pip3 install lxml==4.9.1
pip3 install MarkupSafe==2.1.1
pip3 install matplotlib-inline==0.1.6
pip3 install mistune==2.0.4
pip3 install nbclient==0.6.8
pip3 install nbconvert==7.0.0
pip3 install nbformat==5.5.0
pip3 install nest-asyncio==1.5.5
pip3 install notebook==6.4.12
pip3 install numpy==1.23.3
pip3 install packaging==21.3
pip3 install paho-mqtt==1.6.1
pip3 install pandas==1.4.4
pip3 install pandocfilters==1.5.0
pip3 install parso==0.8.3
pip3 install pexpect==4.8.0
pip3 install pickleshare==0.7.5
pip3 install pip==22.2.2
pip3 install prometheus-client==0.14.1
pip3 install prompt-toolkit==3.0.31
pip3 install protobuf==3.11.3
pip3 install psutil==5.9.2
pip3 install ptyprocess==0.7.0
pip3 install pure-eval==0.2.2
pip3 install pycparser==2.21
pip3 install pycrypto==2.6.1
pip3 install Pygments==2.13.0
pip3 install pyOpenSSL==22.1.0
pip3 install pyparsing==3.0.9
pip3 install pyrsistent==0.18.1
pip3 install python-dateutil==2.8.2
pip3 install pytz==2022.2.1
pip3 install pyzmq==23.2.1
pip3 install qrcode==7.3.1
pip3 install qtconsole==5.3.2
pip3 install QtPy==2.2.0
pip3 install requests==2.28.1
pip3 install requests-toolbelt==0.9.1
pip3 install Send2Trash==1.8.0
pip3 install setuptools==63.2.0
pip3 install six==1.16.0
pip3 install soupsieve==2.3.2.post1
pip3 install stack-data==0.5.0
pip3 install terminado==0.15.0
pip3 install tinycss2==1.1.1
pip3 install tornado==6.2
pip3 install traitlets==5.4.0
pip3 install urllib3==1.26.12
pip3 install wcwidth==0.2.5
pip3 install webencodings==0.5.1
pip3 install widgetsnbextension==4.0.3
